# jobis

./: README.md  build.gradle  settings.gradle
src/main/java/com/project/jobis/: JobisApplication.java
src/main/java/com/project/jobis/config/: AppProperties.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/project/jobis/exception/: BadRequestException.java  BusinessException.java  CanNotRegisterUserException.java  DuplicateRoomException.java  DuplicateUserEmailException.java  EntityNotFoundException.java  ErrorCode.java  InvalidParamException.java  OAuth2AuthenticationProcessingException.java  UserPasswordNotMatchException.java
src/main/java/com/project/jobis/interceptor/: CommonHttpRequestInterceptor.java
src/main/java/com/project/jobis/refund/controller/: RefundController.java
src/main/java/com/project/jobis/refund/util/: RefundCalculatorUtil.java
src/main/java/com/project/jobis/response/: CommonControllerAdvice.java  CommonResponse.java
src/main/java/com/project/jobis/scrap/controller/: ScrapController.java
src/main/java/com/project/jobis/scrap/doamin/: Company.java  Homestead.java  TaxAccountant.java
src/main/java/com/project/jobis/scrap/enums/: IncomeDetails.java  IncomeType.java
src/main/java/com/project/jobis/scrap/repository/: CompanyRepository.java  HomesteadRepository.java  TaxRepository.java
src/main/java/com/project/jobis/scrap/service/: ScrapService.java
src/main/java/com/project/jobis/security/: AuthProvider.java  CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  TokenValidator.java  UserPrincipal.java
src/main/java/com/project/jobis/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  (+1 more)
src/main/java/com/project/jobis/util/: CookieUtils.java
src/main/resources/: application.yml
src/test/java/com/project/jobis/: BaseMvcTest.java  JobisApplicationTests.java
(+18 files in other folders)
